<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYALFOOTWEAR</title>
    <script
    src="https://kit.fontawesome.com/45917a17dd.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>

  <iframe src="./navbar.html" width="100%" height="80px" frameborder="0"></iframe>
    <iframe src="./name.html" frameborder="0" width="100%" height="50px" scrolling="no"  ></iframe>

    <h2>Kids Collection</h2>

    <iframe src="./kids.html" frameborder="0" width="100%" height="350px" scrolling="no" ></iframe>
    <br>

    <h2>Mens Collection</h2>

    <div class="mensflex">
        <div class="mens1">
            <img src="./mens1.webp" width="250px" height="300px" alt="">
            <div class="div1">
             <h3>VKC Pride</h3>
             <h3>400 rupees</h3>
      <a href="./info.html" target="_blank"><button type="submit">CONTACT US</button></a>  </div>
        </div>
        <div class="mens2">
            <img src="./mens2.jpg" width="250px" height="300px" alt="">
            <div class="div2">
            <h3>WoodLand</h3>
            <h3>1600 rupees</h3>
            <a href="./info.html" target="_blank"><button type="submit">CONTACT US</button></a>
        </div>
</div>
<div class="mens3">
    <img src="./mens3.jpg" width="250px" height="300px" class="winger" alt="">
    <div class="div3">
        <h3>Winger</h3>
        <h3>500 rupees</h3>
        <a href="./info.html" target="_blank"><button type="submit">CONTACT US</button></a> 
    </div>
   
</div>
<div class="sparx mens4">
    <img src="./wg5751-brown_1__2.jpg" alt="sparx" width="250px" height="200px" class="sparx1">
    <div class="div4">
        <h3>Paragon</h3>
        <h3>1900 rupees</h3>
        <a href="./info.html" target="_blank"><button type="submit">CONTACT US</button></a>
    </div>

    
    
</div>
    </div>
    <br>
    <br>
    <footer>
        <h3 class="us">Contact Us</h3>
        <p>
          <i class="fa-solid fa-copyright copy"></i> Copyright 2021 CakeNested.
          All rights reserved.
        </p>

        <br />
      </footer>
 

<style>


.sparx1{
   margin-bottom: ; 
    
}
    h2{
        text-align: center;
        color:cornflowerblue;
        background-color:aliceblue;
    }
    .mensflex{
        display: flex;
    }
    .mens1{
        
    }
    .sparx{
        margin-top: 100px;
    }
    .div1{
        text-align: center;
     margin-bottom: -200px;
       
    }
   
    
    .mens1{
        border-style: solid;
        height: 450px;

    }
    .mens2{
        border-style: solid;
        margin-left: 100px;
        height: 450px;
    }
    .mens3{
        
        border-style: solid;
        margin-left: 150px;
        height: 450px;
    }
    .mens4{
        border-style: solid;
        text-align: center;
        margin-left: 150px;
        height: 440px;
        width:250px;
        position: absolute;
        left:67%;
        top: 73%;
        
        
    }
   
    .div2{
text-align: center;
    }
    .div3{
        text-align: center;
    }
    .div4{
        text-align: center;
        margin-top: 110px;
    }

    button{
    text-align: center;
    
    border-style: solid;
    border-color: black;
 }
 button:hover{
    background-color:darkgray;
 }
    footer{
        margin-top: 20px;
        text-align: center;
        background-color: blanchedalmond;
    }

    .us{
        margin-top: 10px;
    }
</style>
  
</html>