<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bigk">
    <div class="kids1">
   <img src="./kids2.jpg" width="100%" height="200px" alt="vkc"> 
  <h3>VKC Pride</h3>
  <h3>350 rupees</h3>
 <a href="./info.html" target="_blank"><button type="submit" >CONTACT US</button></a> 
</div>
<div class="kids2">
    <img src="./kids-bata-black-sandals-2.png" alt="bata" width="100%" height="200px">

    <br>
    <h3 class="bata">Bata sandals</h3>
    <h3 class="bata">320 rupees</h3>
    <a href="./info.html" target="_blank"><button type="submit" >CONTACT US</button></a>  
</div>
<div class="kids3">
<img src="./boy-and-girls-fancy-soft-and-comfortable-beautiful-design-kids-grey-sandals-888.jpg" alt="walkaro" width="100%" height="200px">
<br>
<h3>walkaro0</h3>
<h3>280rupees</h3>
<a href="./info.html" target="_blank"><button type="submit" style="margin-left:70px" >CONTACT US</button></a> 

</div>
<div class="kids4">
    <img src="./61JLXdyQ5fL._UY395_.jpg" alt="" width="100%" height="200px">
    <br>
    <h3>Paragon</h3>
    <h3>350rupees</h3>
    <a href="./info.html" target="_blank"><button type="submit" >CONTACT US</button></a> 
</div>

</div>

<style>
 .bigk{
    display: flex;
    flex-direction: row;
 }

 .kids2{
    margin-left: 170px;
    border-style: solid;
    height: 330px;

 }
 h3{
    text-align: center;
 }

 .kids1{
    border-style: solid;
    height: 330px;
 }
 .kids3{
    margin-left: 170px;
    border-style: solid;
    height: 330px;
 }
 .kids4{
    margin-left:170px;
    border-style: solid;
    height: 330px;
 }

 button{
    text-align: center;
    margin-left: 40px;
    border-style: solid;
    border-color: black;
 }
 button:hover{
    background-color:darkgray;
 }
</style>
</body>
</html>