<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
 
    
        <form  class="row" action="./signup.php" method="post" >
            <h3>Sign Up</h3>
            <lable for="smk" >First Name</lable>
            <br>
            <input type="text" name="fname" id="smk" required>
            <br>
            <br>
            <lable for="smk" >Last Name </lable>
            <br>
            <input type="text"  name="lname" id="smk" required>
            <br>
            <br>
           <label >Email address</label>
           <br>
              <input type="email" name="mail" required>
             <br>
             <br>
              <label >Create Your Password</label>
              <br>
              <input type="password" name="cpass" required>
              <br>
              <br>
              <label >Confirm Your Password</label>
              <br>
              <input type="password" name="kpass" required>
              <br>
              <br>
              <button type="submit">Submit</button>
              <br>
              <div >
         </form>
         <style>
            form{
                text-align: left;
             border-style: solid;
             width:320px;
             height: 390px;
            padding-left:10px;
            margin-top: 15px;
            border-radius:20px;
            padding:20px;
               
            }
            input{
                width:292px;

            }

            body{
                margin-left:600px;
                background-color: cornsilk;
                
            }


            
         </style>
       
</body>
</html>